# iLabDriverAutomation

./: TestNG.xml  circle.yml  package-lock.json  pom.xml
iLabDriverAutomation/: iLabReport.html
src/main/java/com/ILab/pageObjects/: CareerPage.java
src/main/java/com/ILab/testCases/: BaseClass.java  TC_JobsZA_001.java
src/main/java/com/ILab/testData/: iLabTestData.xlsx
src/main/java/com/ILab/utilities/: ReadConfigFile.java  Reporting.java  XLUtils.java
src/main/resources/configuration/: config.properties
